# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3yb2DZe3SrXow0i5n9gMRA-u9PLeQQ5c"
NEXT_PUBLIC_FIREBASE_APP_ID="1:955711258979:web:6d5fbe26fcdbd149889356"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-final-university.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z6QBW6WVNP"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="955711258979"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-final-university"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-final-university.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
